{
  "name": "FigmaGraph Export",
  "id": "figmagraph-export-local",
  "api": "1.0.0",
  "main": "code.js",
  "ui": "ui.html",
  "editorType": ["figma"],
  "networkAccess": {
    "allowedDomains": [
      "http://127.0.0.1",
      "http://localhost",
      "http://127.0.0.1:9473",
      "http://localhost:9473"
    ],
    "reasoning": "Push design dumps to local figmagraph serve (no cloud)."
  },
  "documentAccess": "dynamic-page"
}
